<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qAo-zD-osj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Disclaimer Controller-->
        <scene sceneID="fd9-Dh-6ib">
            <objects>
                <viewController id="qAo-zD-osj" customClass="DisclaimerController" customModule="Tavi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08h-QZ-3dV"/>
                        <viewControllerLayoutGuide type="bottom" id="cJc-jF-gnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAP-20-oPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9F-zW-Bls">
                                <rect key="frame" x="0.0" y="76" width="600" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">This app, Tavi, was made by thislooksfun, not by Travis CI. It is in no way endorsed, supported, or maintained by the Travis team.
This is necessary to point out as I based most (basically all) of the UI work on their fantastic website because I am crap at designing my own UIs.
If you have any questions, contact me at -insert email here?- (If that is still filler text, go yell at me on twitter or something. @thislooksfun1). Do not go to Travis for any assistance with anything other than Travis CI itself.

TL;DR: Travis CI had nothing to do with this app being made.



P.S. For people who are concerned about the legality of me using their designs, I would like to state two items.

1. The website/icons that I based my design on are licensed as MIT.

2. I did contact their legal team to make sure I would not get in any trouble. Their response stated that since the website design and icons were open source and not copyrighted it was okay for me to use them, as long as I included this disclaimer that they were in no way affiliated with this app.

Specifically:
"... It looks like your project is heavily using our styles and icons from travis-ci.com/.org. Because this is an Open Source project, and also because of the difficulties copyrighting styles in this regard, this is not copyrighted material. Our logo is of course our property but our styles are not copyrighted.

...we would like you to have some sort of notice declaring this app is not affiliated with Travis CI or any of our projects."</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxL-95-Tqv">
                                <rect key="frame" x="249" y="537" width="102" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8x-Yg-YXy">
                                        <rect key="frame" x="8" y="8" width="86" height="30"/>
                                        <state key="normal" title="I understand"/>
                                        <connections>
                                            <action selector="close:" destination="qAo-zD-osj" eventType="touchUpInside" id="okg-tp-hh6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O8x-Yg-YXy" secondAttribute="trailing" constant="8" id="OQn-ZX-BeQ"/>
                                    <constraint firstAttribute="height" constant="63" id="Vwg-rO-pEH"/>
                                    <constraint firstItem="O8x-Yg-YXy" firstAttribute="leading" secondItem="GxL-95-Tqv" secondAttribute="leading" constant="8" id="WsG-na-Cwr"/>
                                    <constraint firstItem="O8x-Yg-YXy" firstAttribute="top" secondItem="GxL-95-Tqv" secondAttribute="top" constant="8" id="m2C-fp-Lqv"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDU-mQ-wUE">
                                <rect key="frame" x="245" y="20" width="110" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsK-BI-bR3">
                                        <rect key="frame" x="4" y="20" width="102" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XLw-Tx-Mr9"/>
                                    <constraint firstItem="dsK-BI-bR3" firstAttribute="leading" secondItem="nDU-mQ-wUE" secondAttribute="leading" constant="4" id="YZ7-RF-RvW"/>
                                    <constraint firstAttribute="width" constant="240" id="cbX-Ag-1ab"/>
                                    <constraint firstItem="dsK-BI-bR3" firstAttribute="top" secondItem="nDU-mQ-wUE" secondAttribute="top" constant="20" id="dpy-hE-Mpv"/>
                                    <constraint firstAttribute="bottom" secondItem="dsK-BI-bR3" secondAttribute="bottom" constant="12" id="njT-FN-Us3"/>
                                    <constraint firstAttribute="trailing" secondItem="dsK-BI-bR3" secondAttribute="trailing" constant="4" id="oBg-G6-XCx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cbX-Ag-1ab"/>
                                        <exclude reference="njT-FN-Us3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N9F-zW-Bls" secondAttribute="trailing" id="0Qd-HV-EVz"/>
                            <constraint firstItem="N9F-zW-Bls" firstAttribute="leading" secondItem="zAP-20-oPu" secondAttribute="leading" id="1F2-mv-9YP"/>
                            <constraint firstItem="GxL-95-Tqv" firstAttribute="centerX" secondItem="zAP-20-oPu" secondAttribute="centerX" id="3M8-Q2-Ct8"/>
                            <constraint firstItem="cJc-jF-gnh" firstAttribute="top" secondItem="GxL-95-Tqv" secondAttribute="bottom" id="6cS-QC-jQt"/>
                            <constraint firstItem="nDU-mQ-wUE" firstAttribute="top" secondItem="08h-QZ-3dV" secondAttribute="bottom" id="D3F-oI-bde"/>
                            <constraint firstItem="nDU-mQ-wUE" firstAttribute="centerX" secondItem="zAP-20-oPu" secondAttribute="centerX" id="QvS-HU-7XS"/>
                            <constraint firstItem="GxL-95-Tqv" firstAttribute="top" secondItem="N9F-zW-Bls" secondAttribute="bottom" id="ZTK-tJ-c5n"/>
                            <constraint firstItem="N9F-zW-Bls" firstAttribute="top" secondItem="nDU-mQ-wUE" secondAttribute="bottom" id="jPS-Ff-i27"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAreaHeight" destination="Vwg-rO-pEH" id="8VU-Kh-yYC"/>
                        <outlet property="textView" destination="N9F-zW-Bls" id="f2P-dS-Ytx"/>
                        <outlet property="titleAreaHeight" destination="XLw-Tx-Mr9" id="ZKH-X2-xBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0d-Ud-HGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="95"/>
        </scene>
    </scenes>
</document>
