<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nlH-Cg-Uq9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="5Aa-ZJ-Ibq">
            <objects>
                <viewController id="nlH-Cg-Uq9" customClass="LoginController" customModule="Tavi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vZ-0M-v5v"/>
                        <viewControllerLayoutGuide type="bottom" id="qN7-IO-3Ve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oH-7c-nAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBh-eO-vlm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-pW-0RK">
                                <rect key="frame" x="35" y="60" width="530" height="422.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-github" translatesAutoresizingMaskIntoConstraints="NO" id="xjS-0i-3sS">
                                        <rect key="frame" x="215" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="OW9-pQ-G23"/>
                                            <constraint firstAttribute="width" constant="100" id="agB-Kc-Nh6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login via GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDb-7W-Bw5">
                                        <rect key="frame" x="186" y="132" width="158" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZw-fd-56c">
                                        <rect key="frame" x="0.0" y="168" width="530" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error messages go here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3F-Pj-5tB">
                                                <rect key="frame" x="174" y="10" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="y3F-Pj-5tB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iZw-fd-56c" secondAttribute="leading" constant="30" id="81h-tp-Ns1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y3F-Pj-5tB" secondAttribute="trailing" constant="30" id="Ful-KK-gn3"/>
                                            <constraint firstItem="y3F-Pj-5tB" firstAttribute="centerX" secondItem="iZw-fd-56c" secondAttribute="centerX" id="Ps7-bH-fee"/>
                                            <constraint firstAttribute="height" constant="40" id="hqU-a9-Idh"/>
                                            <constraint firstItem="y3F-Pj-5tB" firstAttribute="top" secondItem="iZw-fd-56c" secondAttribute="top" constant="10" id="lUH-uM-xOI"/>
                                            <constraint firstItem="y3F-Pj-5tB" firstAttribute="centerY" secondItem="iZw-fd-56c" secondAttribute="centerY" id="llT-cE-Jms"/>
                                            <constraint firstItem="y3F-Pj-5tB" firstAttribute="centerY" secondItem="iZw-fd-56c" secondAttribute="centerY" id="owM-ci-O1M"/>
                                            <constraint firstAttribute="bottom" secondItem="y3F-Pj-5tB" secondAttribute="bottom" constant="10" id="sh2-Gs-W14"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lUH-uM-xOI"/>
                                                <exclude reference="llT-cE-Jms"/>
                                                <exclude reference="sh2-Gs-W14"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUc-nd-VzB">
                                        <rect key="frame" x="25" y="221" width="445" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5Wj-e8-vCb"/>
                                            <constraint firstAttribute="height" constant="40" id="eTF-O9-FZ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Wj-e8-vCb"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyg-dG-nNL" userLabel="1Pass button">
                                        <rect key="frame" x="470" y="223" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cyg-dG-nNL" secondAttribute="height" multiplier="1:1" id="5MK-wR-bfZ"/>
                                            <constraint firstAttribute="width" constant="35" id="5Y3-MX-8rN"/>
                                        </constraints>
                                        <state key="normal" image="onepassword-button"/>
                                        <connections>
                                            <action selector="onePasswordLogin:" destination="nlH-Cg-Uq9" eventType="touchUpInside" id="PpZ-Gu-vGT"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwn-u8-qsB" userLabel="Username underline">
                                        <rect key="frame" x="20" y="261" width="490" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lmz-kV-9jz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-PG-UPu">
                                        <rect key="frame" x="25" y="273" width="480" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5dx-kB-Yej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVX-ym-DWh" userLabel="Password underline">
                                        <rect key="frame" x="20" y="313" width="490" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="koH-rf-0CW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2 factor auth code" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMV-Hg-h6A">
                                        <rect key="frame" x="25" y="325" width="480" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Tdz-TJ-85T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhS-8r-vIf" userLabel="2fauth underline">
                                        <rect key="frame" x="20" y="365" width="490" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Emg-G3-Fry"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juv-ZI-bjC">
                                        <rect key="frame" x="45" y="377" width="53" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="8F4-rZ-jJV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="As3-j8-Bbk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="X1t-sd-zra"/>
                                            <constraint firstAttribute="height" constant="30" id="dFV-HG-0UM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="As3-j8-Bbk"/>
                                                <exclude reference="X1t-sd-zra"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cancel:" destination="nlH-Cg-Uq9" eventType="touchUpInside" id="KSS-Hh-s4f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zx-oa-toq">
                                        <rect key="frame" x="430" y="377" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="FD7-hE-Zcc"/>
                                            <constraint firstAttribute="height" constant="30" id="Fyv-9K-Q39"/>
                                            <constraint firstAttribute="width" constant="55" id="Xtv-GY-mLD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="gTf-5z-mQ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Submit"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FD7-hE-Zcc"/>
                                                <exclude reference="gTf-5z-mQ0"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="submit:" destination="nlH-Cg-Uq9" eventType="touchUpInside" id="xwc-As-dge"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VX5-Wd-jXA">
                                        <rect key="frame" x="493" y="382" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iZw-fd-56c" secondAttribute="trailing" id="0GP-hb-M0s"/>
                                    <constraint firstItem="iZw-fd-56c" firstAttribute="leading" secondItem="oqD-pW-0RK" secondAttribute="leading" id="0Q7-sV-OLg"/>
                                    <constraint firstItem="2zx-oa-toq" firstAttribute="top" secondItem="EMV-Hg-h6A" secondAttribute="bottom" constant="12" id="2g9-Qm-fUt"/>
                                    <constraint firstItem="xjS-0i-3sS" firstAttribute="top" secondItem="oqD-pW-0RK" secondAttribute="top" constant="20" id="31R-jm-uFY"/>
                                    <constraint firstItem="dDb-7W-Bw5" firstAttribute="top" secondItem="xjS-0i-3sS" secondAttribute="bottom" constant="12" id="3V3-xe-Mhl"/>
                                    <constraint firstItem="VX5-Wd-jXA" firstAttribute="centerY" secondItem="2zx-oa-toq" secondAttribute="centerY" id="7PJ-6A-fyS"/>
                                    <constraint firstAttribute="bottom" secondItem="Juv-ZI-bjC" secondAttribute="bottom" constant="15" id="7ei-Qt-iN3"/>
                                    <constraint firstItem="Vb1-PG-UPu" firstAttribute="leading" secondItem="oqD-pW-0RK" secondAttribute="leading" constant="25" id="7ts-jM-1zW"/>
                                    <constraint firstAttribute="trailing" secondItem="EMV-Hg-h6A" secondAttribute="trailing" constant="25" id="9rG-LL-Tcb"/>
                                    <constraint firstAttribute="trailing" secondItem="cwn-u8-qsB" secondAttribute="trailing" constant="20" id="CI4-NP-LFr"/>
                                    <constraint firstItem="qhS-8r-vIf" firstAttribute="top" secondItem="EMV-Hg-h6A" secondAttribute="bottom" id="IdU-oy-dBh"/>
                                    <constraint firstAttribute="trailing" secondItem="gVX-ym-DWh" secondAttribute="trailing" constant="20" id="LNB-qE-IYl"/>
                                    <constraint firstItem="qhS-8r-vIf" firstAttribute="leading" secondItem="Juv-ZI-bjC" secondAttribute="trailing" constant="-40" id="Owe-VP-dsE"/>
                                    <constraint firstItem="HUc-nd-VzB" firstAttribute="leading" secondItem="oqD-pW-0RK" secondAttribute="leading" constant="25" id="PyA-kE-JLt"/>
                                    <constraint firstItem="gVX-ym-DWh" firstAttribute="top" secondItem="Vb1-PG-UPu" secondAttribute="bottom" id="Qgl-tY-gnP"/>
                                    <constraint firstItem="Cyg-dG-nNL" firstAttribute="centerY" secondItem="HUc-nd-VzB" secondAttribute="centerY" id="QtE-kW-jir"/>
                                    <constraint firstItem="Juv-ZI-bjC" firstAttribute="top" secondItem="EMV-Hg-h6A" secondAttribute="bottom" constant="12" id="S2g-C1-qFl"/>
                                    <constraint firstItem="iZw-fd-56c" firstAttribute="top" secondItem="dDb-7W-Bw5" secondAttribute="bottom" constant="12" id="Ve9-5S-cXD"/>
                                    <constraint firstItem="Vb1-PG-UPu" firstAttribute="top" secondItem="HUc-nd-VzB" secondAttribute="bottom" constant="12" id="WB1-Xx-fIn"/>
                                    <constraint firstAttribute="trailing" secondItem="qhS-8r-vIf" secondAttribute="trailing" constant="20" id="WJ7-R7-XcD"/>
                                    <constraint firstItem="gVX-ym-DWh" firstAttribute="leading" secondItem="oqD-pW-0RK" secondAttribute="leading" constant="20" id="ZYT-ny-4mf"/>
                                    <constraint firstItem="Juv-ZI-bjC" firstAttribute="leading" secondItem="EMV-Hg-h6A" secondAttribute="leading" constant="20" id="aol-ak-xlC"/>
                                    <constraint firstItem="dDb-7W-Bw5" firstAttribute="centerX" secondItem="oqD-pW-0RK" secondAttribute="centerX" id="bjm-6N-dcQ"/>
                                    <constraint firstItem="Cyg-dG-nNL" firstAttribute="trailing" secondItem="Vb1-PG-UPu" secondAttribute="trailing" id="cDU-VX-eRz"/>
                                    <constraint firstAttribute="trailing" secondItem="Vb1-PG-UPu" secondAttribute="trailing" constant="25" id="hFO-cd-GCV"/>
                                    <constraint firstItem="cwn-u8-qsB" firstAttribute="leading" secondItem="oqD-pW-0RK" secondAttribute="leading" constant="20" id="ixz-pA-3WV"/>
                                    <constraint firstItem="EMV-Hg-h6A" firstAttribute="top" secondItem="Vb1-PG-UPu" secondAttribute="bottom" constant="12" id="j0f-0e-Me4"/>
                                    <constraint firstItem="EMV-Hg-h6A" firstAttribute="leading" secondItem="oqD-pW-0RK" secondAttribute="leading" constant="25" id="kNd-qK-2Fh"/>
                                    <constraint firstItem="2zx-oa-toq" firstAttribute="trailing" secondItem="EMV-Hg-h6A" secondAttribute="trailing" constant="-20" id="m5T-ae-jTg"/>
                                    <constraint firstItem="Cyg-dG-nNL" firstAttribute="leading" secondItem="HUc-nd-VzB" secondAttribute="trailing" id="mdR-TL-Hvu"/>
                                    <constraint firstItem="HUc-nd-VzB" firstAttribute="top" secondItem="iZw-fd-56c" secondAttribute="bottom" constant="12" id="oXM-kA-GTM"/>
                                    <constraint firstItem="cwn-u8-qsB" firstAttribute="top" secondItem="HUc-nd-VzB" secondAttribute="bottom" id="pMz-h2-2HA"/>
                                    <constraint firstItem="2zx-oa-toq" firstAttribute="leading" secondItem="qhS-8r-vIf" secondAttribute="trailing" constant="-50" id="r53-B6-Bs6"/>
                                    <constraint firstAttribute="bottom" secondItem="2zx-oa-toq" secondAttribute="bottom" constant="15" id="t9f-kM-gWN"/>
                                    <constraint firstItem="VX5-Wd-jXA" firstAttribute="leading" secondItem="2zx-oa-toq" secondAttribute="trailing" constant="8" id="ttJ-qZ-zBl"/>
                                    <constraint firstItem="xjS-0i-3sS" firstAttribute="centerX" secondItem="oqD-pW-0RK" secondAttribute="centerX" id="ud7-vK-9lg"/>
                                    <constraint firstItem="qhS-8r-vIf" firstAttribute="leading" secondItem="oqD-pW-0RK" secondAttribute="leading" constant="20" id="wUo-F7-L1I"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Owe-VP-dsE"/>
                                        <exclude reference="r53-B6-Bs6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oqD-pW-0RK" secondAttribute="trailing" constant="15" id="5GL-tX-P68"/>
                            <constraint firstAttribute="trailing" secondItem="SBh-eO-vlm" secondAttribute="trailing" id="EjV-v8-orD"/>
                            <constraint firstItem="SBh-eO-vlm" firstAttribute="leading" secondItem="8oH-7c-nAK" secondAttribute="leading" id="XiJ-m0-Ocy"/>
                            <constraint firstItem="oqD-pW-0RK" firstAttribute="leading" secondItem="8oH-7c-nAK" secondAttribute="leadingMargin" constant="15" id="ixc-Dd-i1d"/>
                            <constraint firstItem="oqD-pW-0RK" firstAttribute="top" secondItem="8oH-7c-nAK" secondAttribute="topMargin" constant="60" id="jcv-xM-rVh"/>
                            <constraint firstItem="SBh-eO-vlm" firstAttribute="top" secondItem="8oH-7c-nAK" secondAttribute="topMargin" id="n4m-Em-D5V"/>
                            <constraint firstItem="qN7-IO-3Ve" firstAttribute="top" secondItem="SBh-eO-vlm" secondAttribute="bottom" id="uwr-8r-Y8O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="oqD-pW-0RK" id="yrg-0A-PI8"/>
                        <outlet property="errorHeight" destination="hqU-a9-Idh" id="Xsv-oV-M5K"/>
                        <outlet property="errorLabel" destination="y3F-Pj-5tB" id="Xpw-vw-Mku"/>
                        <outlet property="errorView" destination="iZw-fd-56c" id="xir-mW-eBs"/>
                        <outlet property="grayView" destination="SBh-eO-vlm" id="t7z-lO-hnf"/>
                        <outlet property="onePassWidthConstraint" destination="5Y3-MX-8rN" id="HYY-ee-JS7"/>
                        <outlet property="password" destination="Vb1-PG-UPu" id="st6-8O-m5X"/>
                        <outlet property="spinner" destination="VX5-Wd-jXA" id="y1f-FW-4XP"/>
                        <outlet property="submitButton" destination="2zx-oa-toq" id="Jmc-uK-B35"/>
                        <outlet property="topConstraint" destination="jcv-xM-rVh" id="WPZ-wh-Ptv"/>
                        <outlet property="twoFAuth" destination="EMV-Hg-h6A" id="HOa-LD-Ycd"/>
                        <outlet property="twoFAuthGapConstraint" destination="j0f-0e-Me4" id="IGf-ZI-jfs"/>
                        <outlet property="twoFAuthHeightConstraint" destination="Tdz-TJ-85T" id="Occ-ge-gJC"/>
                        <outlet property="username" destination="HUc-nd-VzB" id="3nO-P6-ZA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2k-bY-Jc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-github" width="100" height="100"/>
        <image name="onepassword-button" width="27" height="27"/>
    </resources>
</document>
